[32m[Nest] 2728411  - [39m09/11/2024, 4:38:28 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mStarting all benchmarks[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:28 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mStarting benchmark for AmqpAdapter with message size 10 bytes and 100 messages[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:28 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mConnecting to RabbitMQ...[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:28 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mSuccessfully connected to RabbitMQ[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:28 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mConnected to AmqpAdapter[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:28 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 10 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:28 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 20 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:29 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 30 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:29 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 40 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:29 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 50 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:29 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 60 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:29 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 70 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:29 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 80 messages[39m
[95m[Nest] 2728411  - [39m09/11/2024, 4:38:29 PM [95m  DEBUG[39m [38;5;3m[MessageQueueBenchmark] [39m[95mPublished 90 messages[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:30 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mReceived all 100 messages in 1448ms[39m
[31m[Nest] 2728411  - [39m09/11/2024, 4:38:30 PM [31m  ERROR[39m [38;5;3m[MessageQueueBenchmark] [39m[31mFailed to run benchmark for AmqpAdapter with size 10: Channel closing[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:30 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mStarting benchmark for AmqpAdapter with message size 100 bytes and 100 messages[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:30 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mConnecting to RabbitMQ...[39m
[32m[Nest] 2728411  - [39m09/11/2024, 4:38:30 PM [32m    LOG[39m [38;5;3m[MessageQueueBenchmark] [39m[32mDisconnected from RabbitMQ[39m
TypeError: Cannot read properties of null (reading 'ack')
    at /home/travis/Projects/flow-based-programming/src/services/backplanes/amqp.backplane.ts:56:22
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
