c[[90m3:23:42 PM[0m] Starting compilation in watch mode...

[[90m3:23:46 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 35679  - [39m08/16/2024, 3:23:47 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 35679  - [39m08/16/2024, 3:23:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +21ms[39m
[32m[Nest] 35679  - [39m08/16/2024, 3:23:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[08/16/2024, 3:23:47 PM] [LOG] [NestFactory] Starting Nest application...
[08/16/2024, 3:23:47 PM] [LOG] [InstanceLoader] ClientsModule dependencies initialized
[08/16/2024, 3:23:47 PM] [LOG] [InstanceLoader] AppModule dependencies initialized
[08/16/2024, 3:23:47 PM] [LOG] [WebSocketsController] NumberGeneratorComponent subscribed to the "client-event" message
[08/16/2024, 3:23:47 PM] [LOG] [WebSocketsController] NumberMultiplierComponent subscribed to the "client-event" message
[08/16/2024, 3:23:47 PM] [LOG] [ComponentRegistry] Registering component: numberGenerator
[08/16/2024, 3:23:47 PM] [LOG] [ComponentRegistry] Registering component: numberMultiplier
[08/16/2024, 3:23:47 PM] [LOG] [NestMicroservice] Nest microservice successfully started
[08/16/2024, 3:23:47 PM] [LOG] Microservice is now listening for TCP events on port 3001
[08/16/2024, 3:23:47 PM] [LOG] [NestFactory] Starting Nest application...
[08/16/2024, 3:23:47 PM] [LOG] [InstanceLoader] ClientsModule dependencies initialized
[08/16/2024, 3:23:47 PM] [LOG] [InstanceLoader] AppModule dependencies initialized
[08/16/2024, 3:23:47 PM] [LOG] [WebSocketsController] NumberGeneratorComponent subscribed to the "client-event" message
[08/16/2024, 3:23:47 PM] [LOG] [WebSocketsController] NumberMultiplierComponent subscribed to the "client-event" message
[08/16/2024, 3:23:47 PM] [LOG] [ComponentRegistry] Registering component: numberGenerator
[08/16/2024, 3:23:47 PM] [LOG] [ComponentRegistry] Registering component: numberMultiplier
[08/16/2024, 3:23:47 PM] [LOG] [NestApplication] Nest application successfully started
[08/16/2024, 3:23:47 PM] [LOG] Starting flow execution...
[08/16/2024, 3:23:47 PM] [LOG] [FlowExecutorService] Executing flow: example-flow
[08/16/2024, 3:23:47 PM] [LOG] [FlowExecutorService] Creating connection: gen1.numberGenerated -> mult1.numberReceived
Bootstrap error: AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1118:18)
    at afterConnectMultiple (node:net:1685:7) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:3001
        at createConnectionError (node:net:1648:14)
        at afterConnectMultiple (node:net:1678:16) {
      errno: -61,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 3001
    },
    Error: connect ECONNREFUSED 127.0.0.1:3001
        at createConnectionError (node:net:1648:14)
        at afterConnectMultiple (node:net:1678:16) {
      errno: -61,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 3001
    }
  ]
}
